// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,

    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/themes/roxy-white/modules.json"],

	// INFO: missing:
	// random spacer, app runner, current layout, brightness
	// disk usage, cpu graph, mem usage with warning, thermals
	// docker, bluetooth status
	// iwd
	// myvolumecontrol
	// some modules dont show up

    // Modules Left
    "modules-left": [
        "custom/hyprshade",
        "custom/updates",
        "custom/hypridle",
        "custom/waybarthemes",
        "group/quicklinks",
        "hyprland/window",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "battery",
        "network",
        "group/hardware",
        "custom/cliphist",
        "tray",
        "clock"
    ]
}
