@backgroundlight: #ffffff;
@backgrounddark: #ffffff;
@workspacesbackground1: #ffffff;
@workspacesbackground2: #cccccc;
@bordercolor: #ffffff;
@textcolor1: #000000;
@textcolor2: @textcolor1;
@textcolor3: #ffffff;
@iconcolor: #ffffff;

@font-size: 12px;
@border-radius: 15px;

/* margin is for the "background" while padding is for text placement */

/* -----------------------------------------------------
 * General
 * ----------------------------------------------------- */

* {
  font-size: @font-size;
  font-family: "Fira Sans Semibold", FontAwesome, Roboto, Helvetica, Arial,
    sans-serif;
  border: none;
  border-radius: 0px;
}

window#waybar {
  background-color: transparent;
  border-bottom: 0px solid #ffffff;
  /* color: #FFFFFF; */
  transition-property: background-color;
  transition-duration: 0.5s;
}

/* -----------------------------------------------------
 * Workspaces
 * ----------------------------------------------------- */

#workspaces {
  margin: 5px 1px 6px 1px;
  padding: 0px 1px;
  border-radius: @border-radius;
  border: 0px;
  font-weight: bold;
  font-style: normal;
  color: @textcolor1;
}

#workspaces button {
  padding: 0px 5px;
  margin: 4px 3px;
  border-radius: @border-radius;
  border: 0px;
  color: @textcolor3;
  transition: all 0.3s ease-in-out;
}

#workspaces button.active {
  color: @textcolor1;
  background: @workspacesbackground2;
  border-radius: @border-radius;
  min-width: 40px;
  transition: all 0.3s ease-in-out;
}

#workspaces button:hover {
  color: @textcolor1;
  background: @workspacesbackground2;
  border-radius: @border-radius;
}

/* -----------------------------------------------------
 * Window
 * ----------------------------------------------------- */

#window {
  margin: 10px 15px 12px 0px;
  color: @textcolor3;
  font-weight: normal;
}

window#waybar.empty #window {
  background-color: transparent;
}

/* -----------------------------------------------------
 * Modules
 * ----------------------------------------------------- */

.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}

/* -----------------------------------------------------
 * Custom Quicklinks
 * ----------------------------------------------------- */

#custom-brave,
#custom-browser,
#custom-keybindings,
#custom-outlook,
#custom-filemanager,
#custom-teams,
#custom-chatgpt,
#custom-calculator,
#custom-windowsvm,
#custom-cliphist,
#custom-wallpaper,
#custom-settings,
#custom-wallpaper,
#custom-system,
#custom-hyprshade,
#custom-hypridle,
#custom-waybarthemes {
  margin-right: 23px;
  font-weight: bold;
  color: @iconcolor;
}

#custom-hyprshade {
  margin-right: 12px;
}

#custom-hypridle {
  margin-right: 16px;
}

#custom-hypridle.active {
  color: @iconcolor;
}

#custom-hypridle.notactive {
  color: #dc2f2f;
}

#custom-waybarthemes,
#custom-system {
  margin-right: 15px;
}

/* -----------------------------------------------------
 * Idle Inhibator
 * ----------------------------------------------------- */

#idle_inhibitor {
  margin-right: 15px;
  font-weight: bold;
  opacity: 0.8;
  color: @iconcolor;
}

#idle_inhibitor.activated {
  margin-right: 15px;
  font-weight: bold;
  opacity: 0.8;
  color: #dc2f2f;
}

/* -----------------------------------------------------
 * Custom Exit
 * ----------------------------------------------------- */

#custom-exit {
  margin: 0px 20px 0px 0px;
  padding: 0px;
  color: @iconcolor;
}

/* -----------------------------------------------------
 * Hardware Group
 * ----------------------------------------------------- */

#disk,
#memory,
#temperature,
#cpu,
#language {
  margin: 0px;
  padding: 0px;
  color: @iconcolor;
}

#language {
  margin-right: 10px;
}

/* BASE MODULES */

#network.wifi,
#network.ethernet {
  background-color: @backgroundlight;
  color: @textcolor2;
}

#custom-appmenu {
  background-color: @backgrounddark;
  color: @textcolor1;
  border-radius: @border-radius;
  padding: 0px 10px 0px 10px;
  margin: 10px 15px 10px 10px;
}

#clock,
#custom-updates,
#custom-youtube,
#pulseaudio,
#network,
#battery,
#bluetooth,
#bluetooth.on,
#bluetooth.connected {
  background-color: @backgroundlight;
  color: @textcolor2;
  border-radius: @border-radius;
  padding: 2px 10px 0px 10px;
  margin: 10px 15px 10px 0px;
}

/* CUSTOM BEHAVIOR */

#pulseaudio.muted {
  background-color: @backgrounddark;
  color: @textcolor1;
}

#bluetooth.off {
  background-color: transparent;
  padding: 0px;
  margin: 0px;
}

#custom-updates.green {
  background-color: @backgroundlight;
}

#custom-updates.yellow {
  background-color: #ff9a3c;
  color: #ffffff;
}

#custom-updates.red {
  background-color: #dc2f2f;
  color: #ffffff;
}

#battery.charging,
#battery.plugged {
  color: @textcolor2;
  background-color: @backgroundlight;
}

@keyframes blink {
  to {
    background-color: @backgroundlight;
    color: @textcolor2;
  }
}

#battery.critical:not(.charging) {
  background-color: #f53c3c;
  color: @textcolor3;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

/* -----------------------------------------------------
 * Tray
 * ----------------------------------------------------- */

#tray {
  margin: 0px 10px 0px 0px;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: #eb4d4b;
}

/* -----------------------------------------------------
 * Other
 * ----------------------------------------------------- */

label:focus {
  background-color: #000000;
}

#backlight {
  background-color: #90b1b1;
}

#network {
  background-color: #2980b9;
}

#network.disconnected {
  background-color: #f53c3c;
}
