/* -----------------------------------------------------
 * Taskbar
 * ----------------------------------------------------- */

#taskbar {
  background: @backgroundlight;
  margin: 6px 15px 6px 0px;
  padding: 0px;
  border-radius: @border-radius;
  font-weight: normal;
  font-style: normal;
  border: 3px solid @backgroundlight;
}

#taskbar button {
  margin: 0;
  border-radius: @border-radius;
  padding: 0px 5px 0px 5px;
}

/* -----------------------------------------------------
 * Tooltips
 * ----------------------------------------------------- */

tooltip {
  border-radius: 10px;
  background-color: @backgroundlight;
  opacity: 0.8;
  padding: 20px;
  margin: 0px;
}

tooltip label {
  color: @textcolor2;
}
